(package "company-emojify"
         "0.1.0"
         "Company completion for Emojify")

(website-url "https://github.com/jcs-elpa/company-emojify")
(keywords "convenience" "emoji" "company" "emojify")

(package-file "company-emojify.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "company")
(depends-on "emojify")
(depends-on "ht")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
